server {
    listen 80;
    server_name _;

    location / {
    access_log off;
    return 200;
  }
}

server {
	listen 80;
	server_name sunshine.stageai.tech staging-sunshine.stageai.tech k8s-sunshine.stageai.tech demo-sunshine.stageai.tech sunshineplatform.eu www.sunshineplatform.eu;
	root /usr/share/nginx/html/;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;
	set_real_ip_from 0.0.0.0/0;
	client_max_body_size 50M;
	gzip on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

	location / {
		if ($http_x_forwarded_proto != "https") {
      rewrite ^(.*)$ https://$server_name$request_uri permanent;
    }
		index  index.html;
		try_files $uri /index.html;
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf)$ {
		expires 1M;
		add_header Cache-Control "public";
	}

	location ~* \.(?:css|js)$ {
		expires 1M;
		add_header Cache-Control "public";
	}

	location ~* \.html$ {
		expires 10m;
		add_header Cache-Control "public";
	}
}
