"admin" - email: "marlee_wolff@wehner.org" with password: "#&7TIA0s" (id: "8840e2cb-e63e-4552-8759-b2ca0227f1bc") cell no: +371 5298188

"pd" - email: "janae.graham@wilderman.info" with password: "WJ31M4%&" (id: "659ae980-0d67-4729-9810-bfa172071bb2") cell no: +371 9782785

"user" - email: "ernie.macejkovic@lindarmstrong.name" with password: "A%7*%@0M" (id: "1b1d5523-cdd3-4af6-9cbb-f9f035ceedfa") cell no: +371 9003655

"user" - email: "marley@king.biz" with password: "%K$7%5KE" (id: "edf57358-c29c-4b82-b456-7e1ab7d6e00e") cell no: +371 0505473

"user" - email: "arturo@leannon.com" with password: "YT&0D0d!" (id: "6b0e807e-b4e0-44e4-bead-25700a3e08d5") cell no: +371 1334754

"user" - email: "wilmer.watsica@bauch.biz" with password: "@536&WJm" (id: "a401f5dd-b0f7-4cd8-bbb7-90d8b1d6576c") cell no: +371 8152058

